* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #0bd;
}

.nav-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #0bd;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

.section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/chicago\ 1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 550px;
}

.section img {
  animation: spin 8s infinite linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section h1 span {
  color: #fff;
}
.section #diamond_1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
}

.section #diamond_2 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

.section #diamond_3 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 2;
}

.section #diamond_4 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
}
.section h1 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1 / 2;
  grid-column-end: 2;
  font-size: 4.5rem;
  margin: 50px;
  color: #0bd;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0bd;
  height: 700px;
}

.about .card {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/chicago\ 2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  border: solid 10px #000;
  word-spacing: 5px;
  font-size: 30px;
  width: 500px;
  height: 550px;
  color: #fff;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

.about .card h2 {
  color: #fff;
}

.projects {
  background-color: #0bd;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 575px;
}

.projects .card_1 img {
  border-radius: 12px;
  border: 10px solid #000;
}

.projects h2 {
  font-size: 3rem;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: #fff;
  height: 200px;
}
/*Media Quieries*/
@media screen and (max-width: 600px) {
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section img {
    height: 50px;
    width: 50px;
  }
  .section h1 {
    font-size: 1.5rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .card {
    font-size: 25px;
    width: 250px;
    height: 800px;
    margin-top: 100px;
  }
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
